# voll-med-api-gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eduvdavollmedapi/: Application.java  CorsConfiguration.java
src/main/java/eduvdavollmedapi/DTO/: DadosAgendamentoConsulta.java  DadosAtualizacaoMedico.java  DadosAtualizacaoPaciente.java  DadosAutenticacao.java  DadosCadastroMedico.java  DadosCadastroPaciente.java  DadosCancelamentoConsulta.java  DadosDetalhamentoConsulta.java  DadosDetalhamentoMedico.java  DadosDetalhamentoPaciente.java  DadosEndereco.java  DadosListagemMedico.java  DadosListagemPaciente.java  DadosTokenJWT.java
src/main/java/eduvdavollmedapi/controller/: AutenticacaoController.java  ConsultaController.java  MedicoController.java  PacienteController.java
src/main/java/eduvdavollmedapi/enums/: Especialidade.java  MotivoCancelamento.java
src/main/java/eduvdavollmedapi/exception/: TratadorDeErros.java
src/main/java/eduvdavollmedapi/model/: Consulta.java  Endereco.java  Medico.java  Paciente.java  Usuario.java
src/main/java/eduvdavollmedapi/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/eduvdavollmedapi/security/: SecurityConfigurations.java  SecurityFilter.java
src/main/java/eduvdavollmedapi/service/: AgendaDeConsultas.java  AutenticacaoService.java  TokenService.java
src/main/resources/: __application.properties  application-prd.properties  application.properties
src/test/java/eduvdavollmedapi/: VollMedApiApplicationTests.java
(+12 files in other folders)
