spring:
  datasource:
    url: jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
    username: ${PGUSER}
    password: ${PGPASSWORD}

    jpa:
        defer-datasource-initialization: true
        hibernate.ddl-auto: validate
        show-sql: true
        properties:
            hibernate.format_sql: true

server:
  port: 9092
    error:
        include-stacktrace: never
        nclude-message:never
